# 轮询任务日志配置
[formatter_simple]
format = %(asctime)s - %(name)s - %(process)s - %(thread)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatters]
keys=simple

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_info_file_handler]
class=sk_backend_common.log_handlers.ShuKunTimedRotatingFileHandler
level=INFO
formatter=simple
args=('logs/scheduler.log', 7)

[handler_error_file_handler]
class=sk_backend_common.log_handlers.ShuKunTimedRotatingFileHandler
level=ERROR
formatter=simple
args=('logs/scheduler.error.log', 7)

[handlers]
keys=console,info_file_handler,error_file_handler

[logger_root]
level=INFO
handlers=info_file_handler,error_file_handler,console

[logger_sqlalchemy]
level=ERROR
qualname=sqlalchemy
handlers=info_file_handler,error_file_handler,console
propagate=0

[logger_app]
level=INFO
qualname=app
handlers=info_file_handler,error_file_handler,console
propagate=0

[logger_celery]
level=INFO
qualname=celery
handlers=info_file_handler,error_file_handler,console
propagate=0

[loggers]
keys=root,sqlalchemy,app,celery
